# For this function to work PowerShell 7+ must be already installed. This is necessary because PowerShell 5.1 does not work with SSH

function Install-OpenSSH {

    Set-ExecutionPolicy RemoteSigned -Force -Confirm:$false

    $openssh = Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH*'
    $openssh | ForEach-Object {
        if($_.State -ne "Installed"){
            Write-Host $("`n" + $_.Name + " was not found on this system. Installing...") -ForegroundColor Green
            Add-WindowsCapability -Online -Name $_.Name
            if(Get-WindowsCapability -Online -Name $_.Name){
                Write-Host $("`n" +$_.Name + " successfully installed") -ForegroundColor Green
            }else{
                Write-Host $("`n" +$_.Name + " could not be installed") -ForegroundColor Red
            }
        }else{
            Write-Host $("`n" +$_.Name + " already installed") -ForegroundColor Yellow

        } 
    }

    $index = 0
    Start-Sleep 3
    
    if (!($sshd = Get-Service sshd)){
        
        do {
            Start-Sleep 1
            Start-Service sshd
            Set-Service -Name sshd -StartupType 'Automatic'
            Restart-Service sshd
            $index += 1
        }until ($sshd.Status -eq "Running" -or $index -eq 10)

    }else {
        Write-Host "`nsshd service is already running"
    }

    Set-ExecutionPolicy Restricted -Force -Confirm:$false    

}
# END Install-OpenSSH
#-------------------------------------------------------------------------------------------------------------------------------------------
